@use 'variaveis' as v;

@media (max-width: 414px) and (orientation: portrait) {

/*HEADER*/
    .header {
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: space-between;
        align-items: flex-start;
        height: 150px;
    }
    .logo {
        order: 2;
        padding: 0 0 10px 0;
        width: 80%;
        margin-left: 15px;
        align-self: center;
        img {
            width: 80%;
            margin: 0 5px;
        }
    }
    .slogan {
        order: 3;
        align-self: center;
        padding: 0 30px 0 10px;
        & h1 {
            font-size: 40px;
            margin-top: 5px;
            margin-right: 10px;
        }
    }
    .login {
        order: 1;
        grid-column: 1 / 3;
        margin: 20px 20px 0 65%;
        margin-bottom: 2px;
        height: fit-content;
        align-self: center;

        &__logado {
            display: none;
            margin-right: 0;
            & button {
                padding: 5px 10px;
                & a {
                    font-size: 12px;
                }
            }

            & p {
                margin: 5px 10px;
                font-size: 12px;
            }
        }
        &__deslogado {
            display: flex;
            // display: none;
            margin: 0;
            justify-content: flex-end;
            & button {
                padding: 5px 10px;
                & a {
                    font-size: 12px;
                }
            }
        }
    }
    .navbar {
        padding: 8px 0;
        border-left: 0;
        border-right: 0;
        &__list {
            width: 100%;
            justify-content: center;
        }
        &__item {
            font-size: 18px;
        }
    }
    /*SOBRE*/
    .sobre {
        & h2 {
            font-size: 30px;
        }
    }
    /*ACOMODAÇÕES*/
    .acomodacoes {
        & h2 {
            font-size: 30px;
        }
        &__geral {
            flex-direction: column;
        }
        &__cards {
            width: 90%;
            align-self: center;
        }
        & button {
            width: 80%;
        }
    }
    
    /*DIFERENCIAIS*/
    .diferenciais {
        & h2 {
            font-size: 30px;
        }
        &__gerais {
            flex-wrap: wrap;
        }
        &__item {
            width: 45%;
            margin-top: 20px;
        }
    }

    /*TURISMO*/
    .turismo {
        & h2 {
            font-size: 30px;
        }
        &__geral {
            flex-direction: column;
        }
        &__cards {
            width: 90%;
            align-self: center;
        }
        & button {
            width: 80%;
        }
    }

    /*FOOTER*/
    .footer {
        height: 400px;
        padding: 10px;
        &__geral {
            flex-wrap: wrap;
            width: 100%;
        }
        &__item {
            padding: 10px 0 10px 20px;
            margin-top: 20px;
            width: 50%;
        }
        & h3 {
            margin: 10px 0 10px 0;
        }
    }

}
